
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ground Effect &#8212; OpenAeroStruct 2.3.1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/style.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="OpenAeroStruct v1 to v2 Conversion" href="../v1_v2_conversion.html" />
    <link rel="prev" title="Common Pitfalls" href="common_pitfalls.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../v1_v2_conversion.html" title="OpenAeroStruct v1 to v2 Conversion"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="common_pitfalls.html" title="Common Pitfalls"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">OpenAeroStruct 2.3.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../specialty_topics.html" accesskey="U">Specialty Topics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Ground Effect</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ground-effect">
<span id="id1"></span><h1>Ground Effect<a class="headerlink" href="#ground-effect" title="Permalink to this headline">¶</a></h1>
<p>For certain flight conditions or types of aircraft, incorporating ground effect may be important.
Mathematically, the ground effect is simply an extra boundary condition imposed such that the velocities normal to the ground plane are zero.
In vortex lattice methods, this is accomplished by mirroring a second copy of the mesh across the ground plane such that the vortex induced velocities cancel out at the ground.
Some VLM solvers, such as AVL, model ground effect by mirroring across an x-y plane.
This is simple to implement but is not strictly correct because of the influence of the angle of attack.</p>
<p>In OpenAeroStruct, the ground effect mirroring plane is parallel to the freestream (influenced by angle of attack).
This means that configurations deep in ground effect (small altitude compared to wingspan) or at higher angles of attack will obtain the correct ground effect correction.</p>
<a class="reference internal image-reference" href="../_images/groundplane.svg"><img alt="../_images/groundplane.svg" src="../_images/groundplane.svg" width="600" /></a>
<p>To enable ground effect, add a <code class="code docutils literal notranslate"><span class="pre">groundplane:</span> <span class="pre">True</span></code> attribute to your aerosurfaces, like so:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="kn">import</span> <span class="nn">openmdao.api</span> <span class="k">as</span> <span class="nn">om</span>

<span class="kn">from</span> <span class="nn">openaerostruct.geometry.utils</span> <span class="kn">import</span> <span class="n">generate_mesh</span>
<span class="kn">from</span> <span class="nn">openaerostruct.geometry.geometry_group</span> <span class="kn">import</span> <span class="n">Geometry</span>
<span class="kn">from</span> <span class="nn">openaerostruct.aerodynamics.aero_groups</span> <span class="kn">import</span> <span class="n">AeroPoint</span>

<span class="kn">from</span> <span class="nn">openmdao.utils.assert_utils</span> <span class="kn">import</span> <span class="n">assert_rel_error</span>
<span class="kn">from</span> <span class="nn">openaerostruct.utils.testing</span> <span class="kn">import</span> <span class="n">assert_check_totals</span>

<span class="c1"># Create a dictionary to store options about the mesh</span>
<span class="n">mesh_dict</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;num_y&quot;</span><span class="p">:</span> <span class="mi">7</span><span class="p">,</span> <span class="s2">&quot;num_x&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;wing_type&quot;</span><span class="p">:</span> <span class="s2">&quot;CRM&quot;</span><span class="p">,</span> <span class="s2">&quot;symmetry&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span> <span class="s2">&quot;num_twist_cp&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">}</span>

<span class="c1"># Generate the aerodynamic mesh based on the previous dictionary</span>
<span class="n">mesh</span><span class="p">,</span> <span class="n">twist_cp</span> <span class="o">=</span> <span class="n">generate_mesh</span><span class="p">(</span><span class="n">mesh_dict</span><span class="p">)</span>

<span class="c1"># Create a dictionary with info and options about the aerodynamic</span>
<span class="c1"># lifting surface</span>
<span class="n">surface</span> <span class="o">=</span> <span class="p">{</span>
    <span class="c1"># Wing definition</span>
    <span class="s2">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;wing&quot;</span><span class="p">,</span>  <span class="c1"># name of the surface</span>
    <span class="s2">&quot;symmetry&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>  <span class="c1"># if true, model one half of wing</span>
    <span class="c1"># reflected across the plane y = 0</span>
    <span class="s2">&quot;groundplane&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s2">&quot;S_ref_type&quot;</span><span class="p">:</span> <span class="s2">&quot;wetted&quot;</span><span class="p">,</span>  <span class="c1"># how we compute the wing area,</span>
    <span class="c1"># can be &#39;wetted&#39; or &#39;projected&#39;</span>
    <span class="s2">&quot;fem_model_type&quot;</span><span class="p">:</span> <span class="s2">&quot;tube&quot;</span><span class="p">,</span>
    <span class="s2">&quot;twist_cp&quot;</span><span class="p">:</span> <span class="n">twist_cp</span><span class="p">,</span>
    <span class="s2">&quot;mesh&quot;</span><span class="p">:</span> <span class="n">mesh</span><span class="p">,</span>
    <span class="c1"># Aerodynamic performance of the lifting surface at</span>
    <span class="c1"># an angle of attack of 0 (alpha=0).</span>
    <span class="c1"># These CL0 and CD0 values are added to the CL and CD</span>
    <span class="c1"># obtained from aerodynamic analysis of the surface to get</span>
    <span class="c1"># the total CL and CD.</span>
    <span class="c1"># These CL0 and CD0 values do not vary wrt alpha.</span>
    <span class="s2">&quot;CL0&quot;</span><span class="p">:</span> <span class="mf">0.0</span><span class="p">,</span>  <span class="c1"># CL of the surface at alpha=0</span>
    <span class="s2">&quot;CD0&quot;</span><span class="p">:</span> <span class="mf">0.015</span><span class="p">,</span>  <span class="c1"># CD of the surface at alpha=0</span>
    <span class="c1"># Airfoil properties for viscous drag calculation</span>
    <span class="s2">&quot;k_lam&quot;</span><span class="p">:</span> <span class="mf">0.05</span><span class="p">,</span>  <span class="c1"># percentage of chord with laminar</span>
    <span class="c1"># flow, used for viscous drag</span>
    <span class="s2">&quot;t_over_c_cp&quot;</span><span class="p">:</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">0.15</span><span class="p">]),</span>  <span class="c1"># thickness over chord ratio (NACA0015)</span>
    <span class="s2">&quot;c_max_t&quot;</span><span class="p">:</span> <span class="mf">0.303</span><span class="p">,</span>  <span class="c1"># chordwise location of maximum (NACA0015)</span>
    <span class="c1"># thickness</span>
    <span class="s2">&quot;with_viscous&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>  <span class="c1"># if true, compute viscous drag</span>
    <span class="s2">&quot;with_wave&quot;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>  <span class="c1"># if true, compute wave drag</span>
<span class="p">}</span>

<span class="c1"># Create the OpenMDAO problem</span>
<span class="n">prob</span> <span class="o">=</span> <span class="n">om</span><span class="o">.</span><span class="n">Problem</span><span class="p">()</span>

<span class="c1"># Create an independent variable component that will supply the flow</span>
<span class="c1"># conditions to the problem.</span>
<span class="n">indep_var_comp</span> <span class="o">=</span> <span class="n">om</span><span class="o">.</span><span class="n">IndepVarComp</span><span class="p">()</span>
<span class="n">indep_var_comp</span><span class="o">.</span><span class="n">add_output</span><span class="p">(</span><span class="s2">&quot;v&quot;</span><span class="p">,</span> <span class="n">val</span><span class="o">=</span><span class="mf">248.136</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;m/s&quot;</span><span class="p">)</span>
<span class="n">indep_var_comp</span><span class="o">.</span><span class="n">add_output</span><span class="p">(</span><span class="s2">&quot;alpha&quot;</span><span class="p">,</span> <span class="n">val</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;deg&quot;</span><span class="p">)</span>
<span class="n">indep_var_comp</span><span class="o">.</span><span class="n">add_output</span><span class="p">(</span><span class="s2">&quot;Mach_number&quot;</span><span class="p">,</span> <span class="n">val</span><span class="o">=</span><span class="mf">0.84</span><span class="p">)</span>
<span class="n">indep_var_comp</span><span class="o">.</span><span class="n">add_output</span><span class="p">(</span><span class="s2">&quot;re&quot;</span><span class="p">,</span> <span class="n">val</span><span class="o">=</span><span class="mf">1.0e6</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;1/m&quot;</span><span class="p">)</span>
<span class="n">indep_var_comp</span><span class="o">.</span><span class="n">add_output</span><span class="p">(</span><span class="s2">&quot;rho&quot;</span><span class="p">,</span> <span class="n">val</span><span class="o">=</span><span class="mf">0.38</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;kg/m**3&quot;</span><span class="p">)</span>
<span class="n">indep_var_comp</span><span class="o">.</span><span class="n">add_output</span><span class="p">(</span><span class="s2">&quot;cg&quot;</span><span class="p">,</span> <span class="n">val</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">((</span><span class="mi">3</span><span class="p">)),</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;m&quot;</span><span class="p">)</span>
<span class="n">indep_var_comp</span><span class="o">.</span><span class="n">add_output</span><span class="p">(</span><span class="s2">&quot;height_agl&quot;</span><span class="p">,</span> <span class="n">val</span><span class="o">=</span><span class="mf">8000.0</span><span class="p">,</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;m&quot;</span><span class="p">)</span>

<span class="c1"># Add this IndepVarComp to the problem model</span>
<span class="n">prob</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">add_subsystem</span><span class="p">(</span><span class="s2">&quot;prob_vars&quot;</span><span class="p">,</span> <span class="n">indep_var_comp</span><span class="p">,</span> <span class="n">promotes</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;*&quot;</span><span class="p">])</span>

<span class="c1"># Create and add a group that handles the geometry for the</span>
<span class="c1"># aerodynamic lifting surface</span>
<span class="n">geom_group</span> <span class="o">=</span> <span class="n">Geometry</span><span class="p">(</span><span class="n">surface</span><span class="o">=</span><span class="n">surface</span><span class="p">)</span>
<span class="n">prob</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">add_subsystem</span><span class="p">(</span><span class="n">surface</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">],</span> <span class="n">geom_group</span><span class="p">)</span>

<span class="c1"># Create the aero point group, which contains the actual aerodynamic</span>
<span class="c1"># analyses</span>
<span class="n">aero_group</span> <span class="o">=</span> <span class="n">AeroPoint</span><span class="p">(</span><span class="n">surfaces</span><span class="o">=</span><span class="p">[</span><span class="n">surface</span><span class="p">])</span>
<span class="n">point_name</span> <span class="o">=</span> <span class="s2">&quot;aero_point_0&quot;</span>
<span class="n">prob</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">add_subsystem</span><span class="p">(</span>
    <span class="n">point_name</span><span class="p">,</span> <span class="n">aero_group</span><span class="p">,</span> <span class="n">promotes_inputs</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;v&quot;</span><span class="p">,</span> <span class="s2">&quot;alpha&quot;</span><span class="p">,</span> <span class="s2">&quot;Mach_number&quot;</span><span class="p">,</span> <span class="s2">&quot;re&quot;</span><span class="p">,</span> <span class="s2">&quot;rho&quot;</span><span class="p">,</span> <span class="s2">&quot;cg&quot;</span><span class="p">,</span> <span class="s2">&quot;height_agl&quot;</span><span class="p">]</span>
<span class="p">)</span>

<span class="n">name</span> <span class="o">=</span> <span class="n">surface</span><span class="p">[</span><span class="s2">&quot;name&quot;</span><span class="p">]</span>

<span class="c1"># Connect the mesh from the geometry component to the analysis point</span>
<span class="n">prob</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;.mesh&quot;</span><span class="p">,</span> <span class="n">point_name</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;.def_mesh&quot;</span><span class="p">)</span>

<span class="c1"># Perform the connections with the modified names within the</span>
<span class="c1"># &#39;aero_states&#39; group.</span>
<span class="n">prob</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;.mesh&quot;</span><span class="p">,</span> <span class="n">point_name</span> <span class="o">+</span> <span class="s2">&quot;.aero_states.&quot;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;_def_mesh&quot;</span><span class="p">)</span>

<span class="n">prob</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;.t_over_c&quot;</span><span class="p">,</span> <span class="n">point_name</span> <span class="o">+</span> <span class="s2">&quot;.&quot;</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">&quot;_perf.&quot;</span> <span class="o">+</span> <span class="s2">&quot;t_over_c&quot;</span><span class="p">)</span>

<span class="c1"># Import the Scipy Optimizer and set the driver of the problem to use</span>
<span class="c1"># it, which defaults to an SLSQP optimization method</span>
<span class="n">prob</span><span class="o">.</span><span class="n">driver</span> <span class="o">=</span> <span class="n">om</span><span class="o">.</span><span class="n">ScipyOptimizeDriver</span><span class="p">()</span>
<span class="n">prob</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">options</span><span class="p">[</span><span class="s2">&quot;tol&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1e-9</span>

<span class="n">recorder</span> <span class="o">=</span> <span class="n">om</span><span class="o">.</span><span class="n">SqliteRecorder</span><span class="p">(</span><span class="s2">&quot;aero.db&quot;</span><span class="p">)</span>
<span class="n">prob</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">add_recorder</span><span class="p">(</span><span class="n">recorder</span><span class="p">)</span>
<span class="n">prob</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">recording_options</span><span class="p">[</span><span class="s2">&quot;record_derivatives&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="kc">True</span>
<span class="n">prob</span><span class="o">.</span><span class="n">driver</span><span class="o">.</span><span class="n">recording_options</span><span class="p">[</span><span class="s2">&quot;includes&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;*&quot;</span><span class="p">]</span>

<span class="c1"># Setup problem and add design variables, constraint, and objective</span>
<span class="n">prob</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">add_design_var</span><span class="p">(</span><span class="s2">&quot;height_agl&quot;</span><span class="p">,</span> <span class="n">lower</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="mf">8000.0</span><span class="p">)</span>
<span class="n">prob</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">add_design_var</span><span class="p">(</span><span class="s2">&quot;wing.twist_cp&quot;</span><span class="p">,</span> <span class="n">lower</span><span class="o">=-</span><span class="mf">10.0</span><span class="p">,</span> <span class="n">upper</span><span class="o">=</span><span class="mf">15.0</span><span class="p">)</span>
<span class="n">prob</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">add_constraint</span><span class="p">(</span><span class="n">point_name</span> <span class="o">+</span> <span class="s2">&quot;.wing_perf.CL&quot;</span><span class="p">,</span> <span class="n">equals</span><span class="o">=</span><span class="mf">0.5</span><span class="p">)</span>
<span class="n">prob</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">add_objective</span><span class="p">(</span><span class="n">point_name</span> <span class="o">+</span> <span class="s2">&quot;.wing_perf.CD&quot;</span><span class="p">,</span> <span class="n">scaler</span><span class="o">=</span><span class="mf">1e4</span><span class="p">)</span>

<span class="c1"># Set up and run the optimization problem</span>
<span class="n">prob</span><span class="o">.</span><span class="n">setup</span><span class="p">()</span>

<span class="n">prob</span><span class="o">.</span><span class="n">run_driver</span><span class="p">()</span>
</pre></div>
</div>
<div class="cell border-box-sizing code_cell rendered"><div class="output_area"><pre>Optimization terminated successfully    (Exit mode 0)
            Current function value: [333.89684173]
            Iterations: 18
            Function evaluations: 18
            Gradient evaluations: 18
Optimization Complete
-----------------------------------</pre></div></div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">prob</span><span class="p">[</span><span class="s2">&quot;aero_point_0.wing_perf.CD&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<div class="cell border-box-sizing code_cell rendered"><div class="output_area"><pre>0.033389684173075765</pre></div></div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">prob</span><span class="p">[</span><span class="s2">&quot;aero_point_0.wing_perf.CL&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<div class="cell border-box-sizing code_cell rendered"><div class="output_area"><pre>0.4999999999999974</pre></div></div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">prob</span><span class="p">[</span><span class="s2">&quot;aero_point_0.CM&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<div class="cell border-box-sizing code_cell rendered"><div class="output_area"><pre>-1.788555032041732</pre></div></div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">prob</span><span class="p">[</span><span class="s2">&quot;height_agl&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mf">10.0</span>
<span class="n">prob</span><span class="o">.</span><span class="n">run_driver</span><span class="p">()</span>
</pre></div>
</div>
<div class="cell border-box-sizing code_cell rendered"><div class="output_area"><pre>Optimization terminated successfully    (Exit mode 0)
            Current function value: [291.45613949]
            Iterations: 19
            Function evaluations: 19
            Gradient evaluations: 19
Optimization Complete
-----------------------------------</pre></div></div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">prob</span><span class="p">[</span><span class="s2">&quot;aero_point_0.wing_perf.CD&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<div class="cell border-box-sizing code_cell rendered"><div class="output_area"><pre>0.02914561394851882</pre></div></div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">prob</span><span class="p">[</span><span class="s2">&quot;aero_point_0.wing_perf.CL&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
</pre></div>
</div>
<div class="cell border-box-sizing code_cell rendered"><div class="output_area"><pre>0.4999999999983347</pre></div></div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">prob</span><span class="p">[</span><span class="s2">&quot;aero_point_0.CM&quot;</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<div class="cell border-box-sizing code_cell rendered"><div class="output_area"><pre>-1.7719184423417509</pre></div></div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">totals</span> <span class="o">=</span> <span class="n">prob</span><span class="o">.</span><span class="n">check_totals</span><span class="p">(</span>
    <span class="n">of</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;aero_point_0.wing_perf.CD&quot;</span><span class="p">,</span> <span class="s2">&quot;aero_point_0.wing_perf.CL&quot;</span><span class="p">],</span>
    <span class="n">wrt</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;wing.twist_cp&quot;</span><span class="p">,</span> <span class="s2">&quot;height_agl&quot;</span><span class="p">],</span>
    <span class="n">compact_print</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">out_stream</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="p">)</span>
<span class="n">assert_check_totals</span><span class="p">(</span><span class="n">totals</span><span class="p">,</span> <span class="n">atol</span><span class="o">=</span><span class="mf">1e-2</span><span class="p">,</span> <span class="n">rtol</span><span class="o">=</span><span class="mf">1e-5</span><span class="p">)</span>
</pre></div>
</div>
<p>If groundplane is turned on for an AeroPoint or AeroStructPoint, a new input will be created (height_agl) which represents the distance from the origin (in airplane coordinates) to the ground plane.
The default value, 8000 meters, produces essentially zero ground effect.</p>
<p>Note that symmetry must be turned on for the ground effect correction to be used.
Also, crosswind (beta) may not be used when ground effect is turned on.
Finally, take care when defining geometry and run cases that your baseline mesh does not end up below the ground plane.
This can occur for wings with long chord, anhedral, shear, tail surfaces located far behind the wing, high angles of attack, or some combination.</p>
<p>The following plots (generated using the <code class="code docutils literal notranslate"><span class="pre">examples/drag_polar_ground_effect.py</span></code> file) illustrate the effect of the ground plane on a rectangular wing with aspect ratio 12.
As the wing approaches the ground, induced drag is significantly reduced compared to the free-flight induced drag.
These results are consistent with published values in the literature, for example “Lifting-Line Predictions for Induced Drag and Lift in Ground Effect” by Phillips and Hunsaker.</p>
<a class="reference internal image-reference" href="../_images/ground_effect_correction.png"><img alt="../_images/ground_effect_correction.png" src="../_images/ground_effect_correction.png" style="width: 600px;" /></a>
<a class="reference internal image-reference" href="../_images/ground_effect_polars.png"><img alt="../_images/ground_effect_polars.png" src="../_images/ground_effect_polars.png" style="width: 600px;" /></a>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="../index.html">Table of Contents</a></h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_example.html">Quick Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aero_walkthrough.html">Aerodynamic Optimization Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="../struct_example.html">Structural Optimization Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aerostructural_walkthrough.html">Aerostructural Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aerostructural_wingbox_walkthrough.html">Aerostructural with Wingbox Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="../custom_mesh_example.html">User-Provided Mesh Example</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../more_examples.html">More Examples</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../specialty_topics.html">Specialty Topics</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="geometry_manipulation.html">Geometry Creation and Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="customizing_prob_setup.html">Customizing Problem Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="common_pitfalls.html">Common Pitfalls</a></li>
<li class="toctree-l2"><a class="reference internal" href="common_pitfalls.html#mdo-course-homework-tips">MDO Course Homework Tips</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Ground Effect</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../v1_v2_conversion.html">OpenAeroStruct v1 to v2 Conversion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../how_to_contribute.html">How to Contribute to OpenAeroStruct</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../_srcdocs/index.html">Source Docs</a></li>
</ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../v1_v2_conversion.html" title="OpenAeroStruct v1 to v2 Conversion"
             >next</a> |</li>
        <li class="right" >
          <a href="common_pitfalls.html" title="Common Pitfalls"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">OpenAeroStruct 2.3.1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../specialty_topics.html" >Specialty Topics</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Ground Effect</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, John Jasa, Dr. John Hwang, Justin S. Gray.
      Last updated on Oct 22, 2021.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>